spring.application.name=CrudN1

# Datasource (Supabase Postgres)
# Example JDBC URL format: jdbc:postgresql://<host>:5432/<db>?sslmode=require
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.exkbjcgchouifiwcyhwl
spring.datasource.password=RCdqMsw9buGhtE9n
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Accept self-signed certs on Supabase (commonly requires sslmode=require in URL)
spring.sql.init.mode=never
server.port=8081
